/* NAV */
nav .navbar-brand {
    font-family: 'Roboto';
    font-weight: 900;
    font-size: 24px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    margin-right: 150px
}

nav .navbar-brand span {
    font-family: 'Courgette';
    font-weight: 400;
    text-shadow: none;
}

nav .navbar-nav li a {
    font-family: 'Roboto';
    font-size: 16px;
    color: #646262;
}

nav .navbar-nav li a:hover {
    color: #0d0d2b
}

nav .navbar-nav li {
    padding: 5px 10px
}

nav .navbar-nav button {
    margin-left: 320px;
    border-radius: 5px;
    padding: 5px 25px;
    background-color: #0d0d2b;
    color: #fff
}

nav .navbar-nav button:hover {
    background-color: #ffffff;
    color: #000;
}

/*HEADER*/

header {
    background-image: url(../img/banner-bakground.svg);
    background-size: cover;
    height: 500px;

}

header h1 {
    font-family: 'Roboto';
    font-weight: 900;
    font-size: 50px;
    width: 50%;
    color: #fff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    padding-top: 60px;
    letter-spacing: 2px
}

/*HEADER BUTTONS*/

header .button-whatwedo {
    background-color: #ffffff;
    color: #000;
    border: none
}

header .button-whatwedo:hover {
    background-color: #0d0d2b;
    color: #fff
}

header .button-playvideo {
    border: none;
    color: #fff;
}

header .button-playvideo img {
    padding: 0px 5px
}

header .button-playvideo:hover {
    background-color: #0d0d2b;
    color: #fff
}

header .banner-buttons {
    margin: 20px 0px
}

/*BANNER FOOTER*/

header .banner-footer {
    color: #fff;
    margin: 90px 0px 30px 0px;
}

header .header-line {
    background-color: #ffffff;
    height: 1px;
    width: 65%;
    margin-top: 12px
}

header .banner-footer p {
    margin: 0px 20px;
    font-size: 14px;
}

/*VIDEO SECTION*/

main .video-section .video-section-h5-line {
    height: 2px;
    width: 50px;
    background-color: #000;
    margin-top: 57px
}

main .video-section {
    margin-top: 70px;
}

main .video-section .know-about-us {
    padding-right: 50px;
}

main .video-section .know-about-us h5 {
    text-transform: uppercase;
    font-family: 'Roboto';
    font-size: 14px;
    font-weight: 700;
    margin-bottom: 20px;
    padding-top: 50px;
}

main .video-section .know-about-us h2 {
    font-family: 'Roboto';
    font-weight: 700;
    font-size: 40px;
    margin-bottom: 20px;
}

main .video-section .know-about-us p {
    font-family: 'Roboto';
    font-size: 14px;
    color: #78797c;
}

main .video-section .know-about-us .video-section-button {
    background-color: #f2c94c;
    color: #000;
    border: none;
    font-family: 'Roboto';
    font-size: 14px;
    font-weight: 700;
    padding: 5px 20px;
    margin-top: 20px
}

main .video-section .know-about-us .video-section-button:hover {
    background-color: #0d0d2b;
    color: #fff
}

main .video-section .video {
    border-radius: 15px;
    margin-left: 100px;
}

/*LOGO SECTION*/

main .logo-section {
    margin: 50px 0px 50px 0px;
}

main .logo-section h3 {
    text-transform: uppercase;
    font-family: 'Roboto';
    font-size: 12px;
    font-weight: 700;
    color: #525050;
    padding: none;
}

main .logo-section .supporters-line {
    height: 1px;
    background-color: #dedfe4;
    margin-top: 7px;
    padding: none;
}

main .logo-section .our-supporters {
    margin-bottom: 20px;
}

main .logo-section .logo img {
    width: 100%
}

/*SERVICE SECTION*/

main .what-we-do-section .what-we-do-section-h5-line {
    height: 2px;
    width: 50px;
    background-color: #000;
    margin-top: 7px
}

main .what-we-do-section {
    padding: 50px 0px 50px 0px;
    background-color: #fcedc6;
    margin:0

}

main .what-we-do-section .what-we-do {
    width: 50%
}

main .what-we-do-section .service-img {
    height: 500px;
    margin: 50px 0px 0px 210px
}

main .what-we-do-section h5 {
    text-transform: uppercase;
    font-family: 'Roboto';
    font-size: 14px;
    font-weight: 700;
    margin-bottom: 20px;
}

main .what-we-do-section h2 {
    font-family: 'Roboto';
    font-size: 40px;
    font-weight: 700;
}

main .what-we-do-section h6 {
    font-family: 'Roboto';
    font-size: 18px;
    font-weight: 700;
}

main .what-we-do-section p {
    font-family: 'Roboto';
    font-size: 14px;
    color: #78797c;
}

main .service-icons {
    padding-left: 20px;
}

/*PROJECTS*/
main .projects {
    padding: 50px 0px 50px 0px;
}

main .projects .project-section-h5-line {
    height: 2px;
    width: 50px;
    background-color: #000;
    margin-top: 7px
}

main .projects h5 {
    text-transform: uppercase;
    font-family: 'Roboto';
    font-size: 14px;
    font-weight: 700;
    margin-bottom: 20px;
}

main .projects h2 {
    font-family: 'Roboto';
    font-size: 30px;
    font-weight: 700;
    padding-bottom: 50px;
}

/*PROJECT IMG*/

main .projects .mission,
main .projects .excursions,
main .projects .awareness {
    background-size: cover;
    height: 410px;
    width: 410px;
    border-radius: 15px;
    margin: 10px;
    padding: 100px 20px 0px 20px;
}

main .projects .mission {
    background-image: url(../img/million-smile-img.svg);
}

main .projects .excursions {
    background-image: url(../img/excursions-img.svg);
}

main .projects .awareness {
    background-image: url(../img/monthly-img.svg);
}

main .projects h4 {
    font-family: 'Roboto';
    font-size: 25px;
    font-weight: 700;
    color: #fff;
    padding-bottom: 10px;
}

main .projects p {
    font-family: 'Roboto';
    font-size: 14px;
    padding-bottom: 50px;
    color: #cdcfd3
}

main .projects .weekley-section-button,
main .projects .awarness-section-button {
    background-color: #ffffff;
    color: #000;
    border: none;
    font-family: 'Roboto';
    font-size: 14px;
    font-weight: 700;
    padding: 10px 20px;
    margin-top: 50px
}

main .projects .mission-section-button {
    background-color: #ffffff;
    color: #000;
    border: none;
    font-family: 'Roboto';
    font-size: 14px;
    font-weight: 700;
    padding: 10px 20px;
    margin-top: 20px
}

main .projects .weekley-section-button:hover,
main .projects .mission-section-button:hover,
main .projects .awarness-section-button:hover {
    background-color: #0d0d2b;
    color: #fff
}

/* CHART PIE */
main .donut-chart {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    position: relative;
    clip-path: circle(40%);
    overflow: hidden;
    background-color: #000;
    margin-left: 150px;
}

main .chart .slice {
    width: 100%;
    height: 100%;
    position: absolute;
    clip-path: polygon(50% 50%, 100% 30%, 100% 100%, 50% 100%);
    background-color: var(--color);
    transform: rotate(calc(var(--start-angle) * 1deg));
}

main .chart .slice::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    clip-path: inherit;
    transform: rotate(calc(var(--percentage) * 2.6deg));
    background-color: var(--color);
    transform-origin: center;
}

/* HOLE */

main .chart .hole {
    position: absolute;
    width: 130px;
    height: 130px;
    border-radius: 50%;
    background-color: #7f7e7e;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/*CHART SECTION*/

main .chart {
    background-color: #7f7e7e;
    padding: 50px 0px;
}

main .chart h2 {
    font-family: 'Roboto';
    font-size: 40px;
    font-weight: 700;
    color: #fff;
    padding-bottom: 10px;
}

main .chart p {
    font-family: 'Roboto';
    font-size: 12px;
    color: #cdcfd3
}

/*PERCENTS*/

main .chart .green-square,
main .chart .purple-square,
main .chart .yellow-square,
main .chart .orange-square,
main .chart .pink-square {
    width: 15px;
    height: 15px;
    border-radius: 5px;
    padding: 0px;
}

main .chart .percents {
    margin-top: 50px;
}

main .chart .green-square {
    background-color: #def8de;
}

main .chart .purple-square {
    background-color: #d5c8f6;
}

main .chart .yellow-square {
    background-color: #fff6e3;
}

main .chart .orange-square {
    background-color: #fbe6b0;
}

main .chart .pink-square {
    background-color: #f38fbf;
}

/*SECOND-BANNER*/

main .banner-bkg {
    background-image: url(../img/vounteer-background.svg);
    background-size: cover;
    border-radius: 15px;
    width: 100%;
    height: 400px;
    margin: 50px 0 60px 0
}

main .special-needs-banner h4 {
    font-family: 'Roboto';
    font-size: 50px;
    font-weight: 700;
    color: #fff;
    padding: 90px 150px 30px 150px;
}

main .special-needs-banner button {
    background-color: #fff;
    color: #0d0d2b;
    border: none;
    font-family: 'Roboto';
    font-size: 14px;
    font-weight: 700;
    padding: 10px 30px;
    margin-top: 20px
}

main .special-needs-banner button:hover {
    background-color: #f2c94c;
}

/*EVENTS*/


main .our-events h3 {
    font-family: 'Roboto';
    font-size: 18px;
    font-weight: 700;
    color: #000;
    padding-bottom: 40px;
}

main .events .next-events {
    background-color: #f2c94c;
    border-radius: 15px;
    margin: 0px 10px 10px 0px;
    padding: 10px;
  
}

main .events .next-events:hover {
    background-color: #e9d79b
}

main .events .row {
    flex-wrap: nowrap;
}

main .events .next-events h1 {
    text-transform: uppercase;
    font-family: 'Roboto';
    font-size: 14px;
    font-weight: 700;
    margin-bottom: 20px;
}

main .events .next-events .events-caleder-line {
    height: 2px;
    width: 50px;
    background-color: #000;
    margin-top: 17px
}

main .events .next-events h5 {
    text-transform: uppercase;
    font-family: 'Roboto';
    font-size: 12px;
    font-weight: 700;

}

main .events .next-events p {
    font-family: 'Roboto';
    font-size: 30px;
    font-weight: 700;
}

footer {
    padding: 100px 0 50px 0;
    background-color: #0b0706;
    font-family: 'Roboto';
    margin-top: 50px;
}

footer .footer-brand {

    font-weight: 900;
    font-size: 24px;
    color: #fff;
    text-decoration: none;
}

footer .footer-brand span {
    font-family: 'Courgette';
    font-weight: 400;
    text-shadow: none;
}

footer h5 {
    color: #fff;
    font-weight: 900;
    font-size: 14px;
    padding-bottom: 20px
}

footer h6 {
    color: #d1cbcb;

    font-size: 14px;
    padding-bottom: 20px
}

footer h4 {
    font-weight: 900;
    font-size: 35px;
    color: #fff;
    padding-bottom: 30px;
}

footer .form-control {
    width: 60%;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    background-color: #0b0706;

}

footer .footer-button {
    background-color: #ffffff;
    color: #000;
    border: none;
    padding: 15px
}

footer .footer-button:hover {
    background-color: #0d0d2b;
    color: #fff
}