<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NGO</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/tablet.css">
    <link rel="stylesheet" href="css/phone.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto" rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Courgette" rel='stylesheet'>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-white ">
        <div class="container">
            <a class="navbar-brand" href="#">largerthan<span>i</span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav ">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">What We Do</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Media</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                    <li>
                        <button class="btn btn-outline-success" type="submit">Donate</button>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <header>
        <div class="container">
            <div class="row text-start">
                <div class="col-12">
                    <h1>Inclusive care for children with special needs</h1>
                </div>
            </div>
            <div class="row banner-buttons">
                <div class=" col-lg-2 col-md-3 col-sm-12">
                    <button class="btn btn-outline-success button-whatwedo" type="submit">What We Do</button>
                </div>
                <div class=" col-lg-2 col-md-3 col-sm-12">
                    <button class="btn btn-outline-success button-playvideo" type="submit"><img
                            src="icon/video-play.svg">Play
                        Video</button>
                </div>
            </div>
            <div class="banner-footer d-flex ">
                <p>230 children under our care</p>
                <div class="header-line"></div>
                <p>58 donations collected</p>
            </div>
    </header>

    <main>
        <section class="video-section text-start">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="video-section-h5-line"></div>
                    <div class='col-lg-6 col-md-6 know-about-us'>
                        <h5>Know About us</h5>
                        <h2>We provide a place for children with special needs</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros
                            elementum tristique.</p>
                        <p>Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae
                            erat. Aenean faucibus nibh
                            et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
                        <button class="btn video-section-button btn-outline-success" type="submit">Learn more</button>
                    </div>
                    <div class="col-lg-4 col-md-4">
                        <iframe class='video' width="350" height="445" src="https://www.youtube.com/embed/tgbNymZ7vqY">
                        </iframe>
                    </div>
                </div>
            </div>
        </section>

        <section class="logo-section">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-2 our-supporters">
                        <h3>our Supporters</h3>
                    </div>
                    <div class="col-10">
                        <div class="supporters-line"></div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-4 col-lg-2 col-md-2 logo">
                        <img src="icon/logo-logoipsum-points.svg">
                    </div>
                    <div class="col-4 col-lg-2 col-md-2 logo">
                        <img src="icon/logo-logoipsum-rectangle-circle.svg">
                    </div>
                    <div class="col-4 col-lg-2 col-md-2 logo">
                        <img src="icon/logo-logoipsum-watter.svg">
                    </div>
                    <div class="col-4 col-lg-2 col-md-2 logo">
                        <img src="icon/logo-logoipsum-rectangle.svg">
                    </div>
                    <div class="col-4 col-lg-2 col-md-2 logo">
                        <img src="icon/logo-logoipsum-rectangle-circle.svg">
                    </div>
                </div>
            </div>
        </section>

        <section class="what-we-do-section ">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="what-we-do-section-h5-line"></div>
                    <div class='col-7 what-we-do justify-content-start'>
                        <h5>What we do</h5>
                        <h2>Some services we provide for our children</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros
                            elementum tristique.</p>
                        <div class="row service-icons">
                            <div class="col-lg-1 col-md-12">
                                <img src="icon/family-icon.svg">
                            </div>
                            <div class='col-11'>
                                <h6>Family support</h6>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in
                                    eros.
                                </p>
                            </div>
                            <div class="col-lg-1 col-md-12">
                                <img src="icon/health-icon.svg">
                            </div>
                            <div class="col-11">
                                <h6>Health benefits</h6>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in
                                    eros.
                                </p>
                            </div>
                            <div class="col-lg-1 col-md-12">
                                <img src="icon/scolarship-icon.svg">
                            </div>
                            <div class="col-11">
                                <h6>Scholarships</h6>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in
                                    eros.
                                </p>
                            </div>
                            <div class="col-lg-1 col-md-12">
                                <img src="icon/therapy-icon.svg">
                            </div>
                            <div class="col-11">
                                <h6>Therapy</h6>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in
                                    eros.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-5">
                        <img class="service-img" src="img/service-article-img.svg">
                    </div>
                </div>
            </div>
        </section>

        <section class="projects">
            <div class="container">
                <div class="row project-cards-title">
                    <div class="project-section-h5-line"></div>
                    <div class='col-lg-4 col-md-11'>
                        <h5>Projects we have done</h5>
                        <h2>We are creating a place where children with special needs can thrive</h2>
                    </div>
                </div>
                <div class="row justify-content-center project-cards">
                    <div class="col-4 mission">
                        <h4>Mission smile 1k: Outdoor charity</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros.</p>
                        <button class="btn mission-section-button  btn-outline-success" type="submit">Learn
                            more</button>
                    </div>
                    <div class="col-4 excursions">
                        <h4>Weekly excursions</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros.</p>
                        <button class="btn weekley-section-button btn-outline-success" type="submit">Learn more</button>
                    </div>
                    <div class="col-4 awareness">
                        <h4>Monthly public awareness</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros.</p>
                        <button class="btn awarness-section-button btn-outline-success" type="submit">Learn
                            more</button>
                    </div>
                </div>
                <div class="text-end">
                    <img class="largerthan-img" src="icon/largethan-logo.svg">
                </div>
        </section>

        <section class="chart">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 col-lg-6 col-md-6">
                        <h2>How we spend your donations and where it goes</h2>
                        <p>We understand that when you make a donation, you want to know exactly where your money is
                            going and
                            we pledge to be
                            transparent.</p>
                        <div class="row percents">
                            <div class="col-1 green-square"></div>
                            <div class="col-3">
                                <p>40% child care home</p>
                            </div>
                            <div class="col-1 purple-square"></div>
                            <div class="col-3">
                                <p>40% child care home</p>
                            </div>
                            <div class="col-1 yellow-square"></div>
                            <div class="col-3">
                                <p>40% child care home</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-1 orange-square"></div>
                            <div class="col-3">
                                <p>40% child care home</p>
                            </div>
                            <div class="col-1 pink-square"></div>
                            <div class="col-3">
                                <p>40% child care home</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 donut-chart">
                        <div class="slice" style="--start-angle: 280; --percentage: 5; --color: #f38fbf;"></div>
                        <div class="slice" style="--start-angle: 300; --percentage: 40; --color: #def8de;"></div>
                        <div class="slice" style="--start-angle: 170; --percentage: 10; --color: #fbe6b0;"></div>
                        <div class="slice" style="--start-angle: 110; --percentage: 10; --color: #fff6e3;"></div>
                        <div class="slice" style="--start-angle: 50; --percentage: 35; --color: #d5c8f6;"></div>
                        <div class="hole"></div>
                    </div>
                </div>
            </div>
        </section>

        <section class="special-needs-banner">
            <div class="container">
                <div class="row justify-content-center text-center banner-bkg">
                    <h4>You can contribute to provide a place for children with special needs!</h4>
                    <div class=" col-12 col-lg-2 col-md-3">
                        <button class="btn btn-outline-success" type="submit">Join as voluteer</button>
                    </div>
                    <div class="col-12 col-lg- col-md-3">
                        <button class="btn btn-outline-success" type="submit">Donate</button>
                    </div>
                </div>
            </div>
        </section>

        <section class="events">
            <div class="container">
                <div class="row">
                    <div class="col-12 our-events">
                        <h3>Our Events</h3>
                    </div>
                </div>

                <div class="row event-cards">
                    <div class="col-12 col-lg-6 col-md-6 next-events">
                        <div class="row custom-row">
                            <div class="col-1 date">
                                <h3>13</h3>
                            </div>
                            <div class="col-lg-3 col-md-4">
                                <h1>next events</h1>
                            </div>
                            <div class="col-8 events-caleder-line"></div>
                        </div>
                        <div class="row">
                            <div class="col-1">
                                <h5>apr</h5>
                            </div>
                            <div class="col-8">
                                <p>A day with our wonderful children</p>
                            </div>
                            <div class="col-2">
                                <img src="icon/arrow-button.svg">
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 col-md-6 next-events">
                        <div class="row custom-row">
                            <div class="col-1 date">
                                <h3>25</h3>
                            </div>
                            <div class="col-lg-3 col-md-4">
                                <h1>next events</h1>
                            </div>
                            <div class="col-8 events-caleder-line"></div>
                        </div>
                        <div class="row">
                            <div class="col-1">
                                <h5>apr</h5>
                            </div>
                            <div class="col-8">
                                <p>Seminar: Caring for children with autism</p>
                            </div>
                            <div class="col-2">
                                <img src="icon/arrow-button.svg">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </section>
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-2 col-md-3 footer-logo">
                        <a class="footer-brand" href="#">largerthan<span>i</span></a>
                    </div>
                    <div class="col-12 col-lg-2 col-md-3 footer-home">
                        <h5>Home</h5>
                        <h6>About us</h6>
                        <h6>Team</h6>
                        <h6>What we do</h6>
                        <h6>Contact</h6>
                    </div>
                    <div class="col-12 col-lg-2 col-md-3 footer-more">
                        <h5>More</h5>
                        <h6>Projects</h6>
                        <h6>Events</h6>
                        <h6>Donate</h6>
                        <h6>Blog</h6>
                    </div>
                    <div class="col-12 col-lg-2 col-md-3 footer-content">
                        <h5>Content</h5>
                        <h6>Facebook</h6>
                        <h6>Instagram</h6>
                        <h6>Twitter</h6>
                        <h6>LinkedIn</h6>
                    </div>
                    <div class="col-12 col-lg-4 col-md-12 footer-subscribe">
                        <h4>Subscribe to get latest updates</h4>
                        <div class="input-group col-12 text-center">
                            <input type="text" class="form-control" placeholder="Your email" aria-label="Recipient's username"
                                aria-describedby="button-addon2">
                            <button class="btn btn-outline-secondary footer-button" type="button">Subscribe</button>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </main>
    <script src='css/bootstrap.bundle.min.js'></script>
</body>

</html>